*{
    box-sizing:border-box;
    margin:0;
    padding: 0;
    background-color:#00bfff;
}


li,a,button{
    font-family: "Montserrat" ,sans-serif;
    font-weight: 500px;
    font-size: 25px;
    color:pink;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:30px 10%;
}
.grid{
    
    margin: 80px;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:30px;
    align-items: center;
}
.grid >article{
    
    border:none;
    box-shadow:2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius:20px;
    text-align:center;
    width:250px;
    transition:transform .3s;
}
.grid >article:hover{
    transform:translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);

}
.grid >article img{
    width:100%;
    border-top-left-radius:20px;
    border-top-right-radius:20px;

}
.text{
 padding:0 20px 20px;

}
.text h3{

    text-transform:uppercase;
}
@media(max-width:76px){
    .grid{
        grid-template-columns:repeat(2,1fr);
    }
}
@media(max-width:500px){
    .gird{
        grid-template-columns:repeat(1,1fr);
    }
    .grid >article{

        
        text-align:center;
    }
}
.text button{
    background:orange;
    border-radius:20px;
    border:none;
    color:#fff;
    padding:10px;
    width:100%;
    font-weight:600;
    text-transform:uppercase;
    cursor:pointer;
}
.logo{
    cursor: pointer;
    padding: 0px;
}
.nav_links
{
    list-style: none;
}
button{
    padding: 0 30px;
    background-color: rgba(0,136,169,1);
    border:none;
    border-radius: 50px;
    cursor:pointer;
    transition: all 0.3s ease 0s;
}
button:hover{
    background-color: rgba(0.8,136,169,1);

}

